.modal {
    &__outside{
        position: absolute;
        top: 0;
        z-index:1000;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,0.75);
        // dispaly none zmiana na display flex po wygranej
        display: none;
        justify-content: center;
        align-items: center;
    }
    &__inside{
        transition: all 500ms;
        transform: translateY(-200%);
        opacity: 0;
        position: relative;
        background-color: $menu-color;
        border-radius: 5px;
        width: 80%;
        max-width: 350px;
        height: 60%;
        max-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &-record{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            margin-top: 1rem;
        }
        &-exit{
            cursor: pointer;
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
            padding: 0.5rem;
            background-color: $card-color;
            outline:0
        }
    }
}

@media (min-width: $medium-device){
    .modal__inside-exit {
        padding: 1rem;
        font-size: 1rem;
    }
}

.show {
    opacity: 1;
    transform: translateY(0);
}