html {
  font-size: 10px;
  font-family: 'Lato', sans-serif;
}

body {
  font-family: 'Lato', sans-serif;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #063A4E;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.menu__title {
  margin: 1rem 0;
  text-align: center;
  color: #FFC88A;
}

.menu__levels {
  margin-top: 1.5rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.game {
  position: relative;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

.game__cards {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin-top: 1rem;
  height: 70%;
  width: 100%;
  max-width: 1100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  row-gap: 1rem;
  align-items: center;
}

.level {
  cursor: pointer;
  border: none;
  outline: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  max-width: 280px;
  height: 42px;
  background-color: #FF8B72;
  margin: 0.75rem 0;
  border-radius: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.level__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0.25rem 0.5rem;
  margin-left: 0.5rem;
}

.level__amount {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1.5rem;
}

@media (min-width: 576px) {
  .level {
    max-width: 320px;
    height: 50px;
  }
}

@media (min-width: 768px) {
  .level {
    max-width: 360px;
    height: 65px;
  }
}

.hideRecord {
  display: none;
}

.card {
  width: 45px;
  height: 45px;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border: none;
  background: transparent;
  outline: 0;
  opacity: 0.5;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.card--normal {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.card--flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card--stay {
  -webkit-transform: rotateY(180deg) scale(0.8);
          transform: rotateY(180deg) scale(0.8);
}

.card__face {
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__face-front {
  background: #FF8B72;
}

.card__face-back {
  background: #F5D6C0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

@media (min-width: 576px) {
  .card {
    width: 60px;
    height: 60px;
  }
}

@media (min-width: 768px) {
  .card {
    height: 75px;
    width: 75px;
  }
}

@media (min-width: 992px) {
  .card {
    width: 90px;
    height: 90px;
  }
}

.panel {
  position: absolute;
  bottom: 20px;
  -ms-flex-item-align: center;
      align-self: center;
  width: 70%;
  max-width: 290px;
  height: 50px;
  border-radius: 5px;
  background-color: #F5D6C0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.panel__points {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.panel__points-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
}

.panel__points-exit {
  width: 50px;
  border: none;
  outline: 0;
  background-color: #FF8B72;
  cursor: pointer;
  border-radius: 5px;
}

@media (min-width: 576px) {
  .panel {
    max-width: 340px;
  }
  .panel__points-box:last-child {
    margin-left: 2rem;
  }
  .panel__points-exit {
    width: 65px;
  }
}

.modal__outside {
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__inside {
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  opacity: 0;
  position: relative;
  background-color: #F5D6C0;
  border-radius: 5px;
  width: 80%;
  max-width: 350px;
  height: 60%;
  max-height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__inside-record {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__inside h2 {
  margin-top: 1rem;
}

.modal__inside-exit {
  cursor: pointer;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #FF8B72;
  outline: 0;
}

@media (min-width: 768px) {
  .modal__inside-exit {
    padding: 1rem;
    font-size: 1rem;
  }
}

.show {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
/*# sourceMappingURL=style.css.map */